<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About | Meredith Erb</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

	<header id="masthead">
		<div class="container">
			<a href="index.html" id="logo">Meredith Erb</a>
			<nav>
				<a href="index.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="contact.html">Contact</a>
			</nav>
		</div>
	</header>

	<div id="main-container" class="container">
		<section class="main-section">
			<h1>About Me</h1>

			<img src="assets/images/hikingme.jpg" class="auth-image" alt="Mer Pic">

			<p>I am a hardworking individual who is looking for a change in careers. I currently work as a Quality Assurance Specialist in Biopharmaceuticals. I have the joy of making sure everyone else is doing their job correctly.</p>

			<p>When I am not auditing and reviewing data, I enjoy riding my bicycle. I stopped saying I like to bike because what usually follows after is I like to hike. I do love to rhyme accidentally but it just sounds corny.</p>

		</section>

		<section class="sidebar">
			<div id="connect">
				<h2>Connect with Me</h2>

        <a href="https://github.com/dashboard" target="blank"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="https://www.linkedin.com/in/meredith-erb-b39281a4" target="blank"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="http://stackoverflow.com/users/6861280/erbium?tab=profile" target="blank"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
			</div>
		</section>
	</div>

	<footer>
		<div class="container">
			&copy; Copyright 2016 Meredith Erb
		</div>
	</footer>
</body>
</html>
